@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&family=Water+Brush&display=swap");

@font-face {
  font-family: Brush;
  src: url(../public/Font/Brush\ King.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2d2c2e;
  color: #2d2c2e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  width: 100vw;
  height: 45px;
  background-color: #faf5e6;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 5;
}

.logo img {
  width: 155px;
}

.search {
  height: 100%;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
}

.inp {
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 2rem;
  height: 1.2rem;
  background: transparent;
  padding: 10px;
  font-size: 0.9rem;
  width: 200px;
  transition: all 0.2s ease;
}

.inp:focus-within {
  width: 250px;
}

.nav-list {
  height: 100%;
  width: auto;
  text-align: center;
}

.nav-list ul {
  display: flex;
  height: 100%;
  gap: 40px;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
}

.nav-list li {
  list-style: none;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-list li:hover {
  transform: translateY(-3px);
  text-shadow: 0 6px 5px rgba(0, 0, 0, 0.4);
}

.nav-list li:active {
  transform: translateY(-1px);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.6);
}

.nav-list li:last-child {
  font-size: 1.3rem;
}

.cart {
  position: fixed;
  top: 45px;
  height: 94.5%;
  width: 440px;
  background-color: #e30821;
  right: 0;
  z-index: 4;
  transition: all 0.5s ease-in-out;
}

.cart-list {
  position: absolute;
  top: 0;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px;
  margin-top: 30px;
}

.cart-list-item {
  width: 100%;
  height: 50px;
  display: flex;
  gap: 20px;
  align-items: center;
  color: #faf5e6;
}

.cart-empty-board {
  color: #faf5e681;
  letter-spacing: 5px;
  text-align: center;
  margin-top: 300px;
  font-size: 28px;
  font-family: Brush;
}

.checkout {
  position: absolute;
  bottom: 0px;

  width: 100%;
  height: 50px;
}

.checkout button {
  outline: none;
  border: none;
  width: 100%;
  height: 100%;
  background-color: #fbbd0d;
  color: #2d2c2e;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}

.mover {
  transform: translateX(440px);
}

.total {
  position: absolute;
  width: 250px;
  height: 50px;
  bottom: 90px;
  left: 20px;
  color: #faf5e6;
  letter-spacing: 1px;
  border-top: 1px solid #faf5e6;
  padding: 5px 3px;
}

.home {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  /* align-items: center; */
}

.home h1 {
  margin-top: 100px;
  color: #fbbd0d;
  float: left;
  font-size: 150px;
}

.home span {
  font-family: Brush;
  letter-spacing: 15px;
  font-size: 100px;
  text-transform: uppercase;
}

.home p {
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin-left: 5px;
  color: #fbbd0d;
}

.home-shoe {
  position: relative;
  width: 650px;
  float: right;
  margin-top: -40px;
  transform: translate(75px, 70px);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 85%);
  animation: fadein 2s normal cubic-bezier(0.34, 0.11, 0.25, 1) forwards;
}

@keyframes fadein {
  0% {
    top: 100px;
    opacity: 0;
  }

  100% {
    top: 10px;
    opacity: 1;
  }
}

.products {
  width: 100%;
  height: auto;
  padding: 40px 110px;
  transition: all 0.5s ease;
}

.product-list {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 500px 500px 500px 500px;
  align-items: center;
  justify-content: center;
  gap: 50px;
  color: #fff;
  transition: all 0.5s ease;
}

.list-item {
  list-style: none;
  color: #2d2c2e;
  position: relative;
}

.prd-list-small {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 400px 400px 400px 400px;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  color: #fff;
  transition: all 0.5s ease;
}

.btn-add {
  position: absolute;
  top: 12px;
  right: 12px;
  outline: none;
  border: none;
  background-color: #2d2c2e;
  color: #faf5e6;
  padding: 5px 10px;
  font-size: 0.7rem;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-add:hover {
  transform: translateY(-4px);
}

.btn-add:active {
  transform: translateY(-1px);
}

.btn-rem {
  outline: none;
  border: none;
  background-color: #2d2c2e;
  color: #faf5e6;
  padding: 5px 10px;
  font-size: 0.7rem;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
  border-radius: 12px;
  cursor: pointer;
  position: absolute;
  right: 20px;
}

.btn {
  height: 20px;
  width: 20px;
  outline: none;
  border: none;
  background-color: #fbbd0d;
  color: #2d2c2e;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.details {
  width: 400px;
  height: 500px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 5px 7px 20px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s ease;
}

.details h3 {
  margin-bottom: 20px;
  cursor: pointer;
}
.details h3:hover {
  text-decoration: underline;
}

.details img {
  width: 300px;
}

.details-small img {
  width: 200px;
}

.details-small {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 5px 7px 20px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s ease;
}
